<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_in_navigation"
    app:startDestination="@+id/signin_fragment">

    <fragment android:id="@+id/signin_fragment"
        android:name="com.example.studentattendanceproject.fragment.signinsiginup.SignInFragment">
        <action
            android:id="@+id/action_singin_fragment_to_sign_up_fragment"
            app:destination="@id/sign_up_fragment" />
        <action
            android:id="@+id/action_signin_fragment_to_forgot_password_fragment"
            app:destination="@id/forgot_password_fragment"
            app:enterAnim="@android:anim/fade_in"/>
    </fragment>

    <fragment android:id="@+id/sign_up_fragment"
        android:name="com.example.studentattendanceproject.fragment.signinsiginup.SignUpFragment">
        <action
            android:id="@+id/action_sign_up_fragment_to_singin_fragment"
            app:destination="@id/signin_fragment" />
    </fragment>

    <fragment android:id="@+id/forgot_password_fragment"
        android:name="com.example.studentattendanceproject.fragment.forgotpassword.ForgotPasswordFragment">
        <action
            android:id="@+id/action_forgot_password_fragment_to_signin_fragment"
            app:destination="@id/signin_fragment"
            app:exitAnim="@android:anim/fade_out"/>
    </fragment>

</navigation>