<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grayish_blue">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/cdView_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:neumorph_shadowColorDark="@color/design_default_color_shadow_dark"
            app:neumorph_shadowColorLight="@color/design_default_color_shadow_light"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearanceRadius50"
            app:neumorph_strokeColor="@color/white"
            app:neumorph_strokeWidth="@dimen/dp_1_5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/csl_home"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/home_selected"
                        app:layout_constraintBottom_toTopOf="@+id/textView_home"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/cdView_selected_bg_home"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:neumorph_shadowColorDark="@color/design_default_color_shadow_dark"
                        app:neumorph_shadowColorLight="@color/design_default_color_shadow_light"
                        app:neumorph_shapeAppearance="@style/CustomShapeAppearanceRadius50" />

                    <TextView
                        android:id="@+id/textView_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/home"
                        android:textAlignment="center"
                        android:textColor="@color/pink"
                        android:textSize="@dimen/sp_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/img_home"
                        app:layout_constraintStart_toStartOf="@+id/img_home"
                        tools:ignore="TextContrastCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/csl_attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/csl_home"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_attendance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/tick_circle"
                        app:layout_constraintBottom_toTopOf="@+id/textView_attendance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/cdView_selected_bg_attendance"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:neumorph_shadowColorDark="@color/design_default_color_shadow_dark"
                        app:neumorph_shadowColorLight="@color/design_default_color_shadow_light"
                        app:neumorph_shapeAppearance="@style/CustomShapeAppearanceRadius50" />

                    <TextView
                        android:id="@+id/textView_attendance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/attendance"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/sp_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/img_attendance"
                        app:layout_constraintStart_toStartOf="@+id/img_attendance" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/csl_report"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/csl_attendance"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/document_text"
                        app:layout_constraintBottom_toTopOf="@+id/textView_report"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/cdView_selected_bg_report"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:neumorph_shadowColorDark="@color/design_default_color_shadow_dark"
                        app:neumorph_shadowColorLight="@color/design_default_color_shadow_light"
                        app:neumorph_shapeAppearance="@style/CustomShapeAppearanceRadius50" />

                    <TextView
                        android:id="@+id/textView_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/report"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/sp_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/img_report"
                        app:layout_constraintStart_toStartOf="@+id/img_report" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/csl_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/csl_report"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/profile_circle"
                        app:layout_constraintBottom_toTopOf="@+id/textView_profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/cdView_selected_bg_profile"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:neumorph_shadowColorDark="@color/design_default_color_shadow_dark"
                        app:neumorph_shadowColorLight="@color/design_default_color_shadow_light"
                        app:neumorph_shapeAppearance="@style/CustomShapeAppearanceRadius50" />

                    <TextView
                        android:id="@+id/textView_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/profile"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/sp_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/img_profile"
                        app:layout_constraintStart_toStartOf="@+id/img_profile" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </soup.neumorphism.NeumorphCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>